// Задание
// Добавь классу Car публичный статический метод checkPrice(price), принимающий
//  цену автомобиля. Метод должен сравнить значения параметра price и приватного
//   статического свойства MAX_PRICE.

// Если цена автомобиля превышает максимальную, метод должен вернуть строку
//  'Внимание! Цена превышает допустимую.'.
// В противном случае метод должен вернуть строку 'Всё хорошо, цена в порядке.'.
// Под объявлением класса мы добавили инициализацию экземпляра и вызовы методов,
//  чтобы показать как будет использоваться метод checkPrice(price).

// Тесты
// Объявлен класс Car.
// У класса Car есть статический метод checkPrice(price).
// Вызов Car.checkPrice(36000) возвращает строку 'Всё хорошо, цена в порядке.'.
// Вызов Car.checkPrice(18000) возвращает строку 'Всё хорошо, цена в порядке.'.
// Вызов Car.checkPrice(64000) возвращает строку 'Внимание! Цена превышает допустимую.'.
// Вызов Car.checkPrice(57000) возвращает строку 'Внимание! Цена превышает допустимую.'.

class Car {
  static #MAX_PRICE = 50000;
  // Пиши код ниже этой строки

  static checkPrice(price) {
    if (Car.#MAX_PRICE < price) {
      return 'Внимание! Цена превышает допустимую.';
    }
    return 'Всё хорошо, цена в порядке.';
  }

  // Пиши код выше этой строки
  constructor({ price }) {
    this.price = price;
  }
}

const audi = new Car({ price: 36000 });
const bmw = new Car({ price: 64000 });

console.log(Car.checkPrice(audi.price)); // Всё хорошо, цена в порядке.
console.log(Car.checkPrice(bmw.price)); // Внимание! Цена превышает допустимую.

console.log(Car.checkPrice(36000)); // возвращает строку 'Всё хорошо, цена в порядке.'.
console.log(Car.checkPrice(18000)); //возвращает строку 'Всё хорошо, цена в порядке.'.
console.log(Car.checkPrice(64000)); //возвращает строку 'Внимание! Цена превышает допустимую.'.
console.log(Car.checkPrice(57000)); //возвращает строку 'Внимание! Цена превышает допустимую.'.
